<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='assets/css/style.css'>
</head>
<body>
<div class='content'>
<h1> Sports Scraper </h1>


	<div class='btnContainer'>
		<button id='nba' class='btn btn-default outline btn-lg'> NBA </button>
		<button id='nfl' class='btn btn-default outline btn-lg'> NFL </button>
		<button id='mlb' class='btn btn-default outline btn-lg'> MLB </button>
		<button id='nhl' class='btn btn-default outline btn-lg'> NHL </button>
	</div>

<div class='scrapedContainer'>
</div>
</div>
<script>
function f1() {
    console.log("f1 called");
}
function f2() {
    alert("f2 called");
}
function f3() {
    alert("f3 called");
}
function f4() {
    alert("f4 called");
}
window.onload = function() {
    document.getElementById("nba").onclick = function fun() {
        f1();
    }
    document.getElementById("nfl").onclick = function fun() {
        f2();
    }
    document.getElementById("mlb").onclick = function fun() {
        f3();
    }
        document.getElementById("nhl").onclick = function fun() {
        f4();
    }
}
</script>
</body>
</html>